# API
PORT=
API_DOMAIN=

# Cache
URL_CACHE_PORT=
URL_CACHE_URL=
KEY_CACHE_PORT=
KEY_CACHE_URL=

# Cron
KEY_CRON_SCHEDULE=
URL_CRON_SCHEDULE=

# Database
KEY_DB_PORT=
KEY_DB_USER=
KEY_DB_PASSWORD=
KEY_DB_NAME=
KEY_DB_URL=
URL_DB_PORT=
URL_DB_USER=
URL_DB_PASSWORD=
URL_DB_NAME= 
URL_DB_URL=

# Logging
LOG_LEVEL=debug|info|warning|error

