# API
export PORT=
export API_DOMAIN=

# Cache
export URL_CACHE_PORT=
export URL_CACHE_URL=
export KEY_CACHE_URL=
export KEY_CACHE_PORT=

# Database
export KEY_DB_PORT=
export KEY_DB_USER=
export KEY_DB_PASSWORD=
export KEY_DB_NAME=
export KEY_DB_URL=
export ULR_DB_USER=
export URL_DB_PASSWORD=
export URL_DB_PORT=
export URL_DB_URL=
export URL_DB_NAME=

# Cron
export KEY_CRON_SCHEDULE=
export URL_CRON_SCHEDULE=

# Logging
export LOG_LEVEL=debug|info|warning|error

