# API
SERVER_PORT=
API_DOMAIN=

# Cache
URL_CACHE_PORT=
URL_CACHE_URL=
KEY_CACHE_PORT=
KEY_CACHE_URL=

# Cron
KEY_CRON_SCHEDULE=
URL_CRON_SCHEDULE=

# Database
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME= 
DB_URL=

# Logging
LOG_LEVEL=debug|info|warning|error

