# API
export PORT=
export API_DOMAIN=

# Cache
export URL_CACHE_URL=
export KEY_CACHE_URL=

# Cron
export KEY_CRON_SCHEDULE=

# Database
export KEY_DB_URL=
export URL_DB_URL=
export URL_DB_NAME=

# Logging
export LOG_LEVEL=
